# FuzzyChat

./: pom.xml
src/main/java/be/darnell/mc/FuzzyChat/: BananaProvider.java  FuzzyChat.java  FuzzyChatListener.java  InternalProvider.java  LoginListener.java  MetaDataProvider.java  NicknameProvider.java
src/main/java/be/darnell/mc/FuzzyChat/commands/: SetNick.java  SetPrefix.java  SetSuffix.java  Whois.java
src/main/java/be/darnell/mc/FuzzyChat/utils/: Names.java
src/main/java/be/darnell/mc/HoeChat/: BananaProvider.java  HoeChat.java  HoeChatListener.java  InternalProvider.java  MetaDataProvider.java
src/main/java/net/fuzzyblocks/FuzzyChat/: FuzzyChat.java  FuzzyChatListener.java  InternalProvider.java  LoginListener.java  MetaDataProvider.java  NicknameProvider.java
src/main/java/net/fuzzyblocks/FuzzyChat/commands/: SetNick.java  SetPrefix.java  SetSuffix.java  Whois.java
src/main/java/net/fuzzyblocks/FuzzyChat/utils/: Names.java
src/main/resources/: config.yml  plugin.yml
