<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.darnell</groupId>
    <artifactId>FuzzyChat</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>FuzzyChat</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>DEV</project.build.number>
    </properties>
    <repositories>
        <!-- Bukkit Repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <!-- bPermissions Repository -->
        <repository>
            <id>bpermissions-repo</id>
            <url>http://ess.ementalo.com/nexus/content/repositories/essentials-lib/</url>
        </repository>
        <!-- Privileges Repository -->
        <repository>
            <id>privileges-repo</id>
            <url>http://files.krinsoft.net:8085/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <scm>
        <developerConnection>scm:git:git@github.com:darnell/FuzzyChat.git</developerConnection>
        <connection>scm:git:git://github.com/cedeel/FuzzyChat.git</connection>
        <url>https://github.com/cedeel/FuzzyChat</url>
    </scm>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.2-R1.0</version>
            <type>jar</type>
        </dependency>
        <!-- End Bukkit -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions2</artifactId>
            <version>2.8.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.krinsoft</groupId>
            <artifactId>Privileges</artifactId>
            <version>1.8.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.darnell</groupId>
            <artifactId>FuzzyLog</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
